# nlpweb

./: README.md  pom.xml
src/main/java/com/sbux/loyalty/nlp/topicservice/: CoordinationService.java  GrammarService.java  OptionsResource.java  StatsService.java  TopicService.java
src/main/java/com/sbux/loyalty/nlp/web/: NlpWebUat.java
src/main/java/com/sbux/loyalty/nlp/web/filters/: CORSFilter.java
src/main/webapp/WEB-INF/: web.xml
